{
  "cli": {
    "version": ">= 18.7.0",
    "appVersionSource": "remote"
  },
  "build": {
    "dev": {
      "distribution": "store",
      "env": {
        "APP_VARIANT": "development",
        "NODE_ENV": "dev"
      }
    },
    "qa": {
      "distribution": "store",
      "env": {
        "APP_VARIANT": "qa",
        "NODE_ENV": "qa"
      }
    },
    "prod": {
      "autoIncrement": true,
      "env": {
        "APP_VARIANT": "production",
        "NODE_ENV": "prod"
      }
    },
    "development": {
      "extends": "dev"
    },
    "preview": {
      "extends": "qa"
    },
    "production": {
      "extends": "prod"
    }
  },
  "submit": {
    "production": {}
  }
}
